C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\HW_06_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\HW_06_11.AssemblyInfoInputs.cache
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\HW_06_11.AssemblyInfo.cs
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\HW_06_11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\HW_06_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\HW_06_11.sourcelink.json
C:\Users\User\source\repos\asp.net\HW_06_11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\source\repos\asp.net\HW_06_11\bin\Debug\net8.0\appsettings.json
C:\Users\User\source\repos\asp.net\HW_06_11\bin\Debug\net8.0\HW_06_11.exe
C:\Users\User\source\repos\asp.net\HW_06_11\bin\Debug\net8.0\HW_06_11.deps.json
C:\Users\User\source\repos\asp.net\HW_06_11\bin\Debug\net8.0\HW_06_11.runtimeconfig.json
C:\Users\User\source\repos\asp.net\HW_06_11\bin\Debug\net8.0\HW_06_11.dll
C:\Users\User\source\repos\asp.net\HW_06_11\bin\Debug\net8.0\HW_06_11.pdb
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\staticwebassets\msbuild.HW_06_11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\staticwebassets\msbuild.build.HW_06_11.props
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW_06_11.props
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW_06_11.props
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\scopedcss\bundle\HW_06_11.styles.css
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\HW_06_11.dll
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\refint\HW_06_11.dll
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\HW_06_11.pdb
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\HW_06_11.genruntimeconfig.cache
C:\Users\User\source\repos\asp.net\HW_06_11\obj\Debug\net8.0\ref\HW_06_11.dll
